{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "e559ed47",
   "metadata": {},
   "outputs": [],
   "source": [
    "import seaborn as sns\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "from sqlalchemy import create_engine"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "e8d4d14a",
   "metadata": {},
   "outputs": [],
   "source": [
    "engine = create_engine('sqlite:///db.sqlite3')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "581ee232",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_sql_table(\n",
    "    'listOfTokens_bsctoken',\n",
    "    con=engine\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "7de35643",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>created_on</th>\n",
       "      <th>scannerLink</th>\n",
       "      <th>exchangerLink</th>\n",
       "      <th>name</th>\n",
       "      <th>symbol</th>\n",
       "      <th>address</th>\n",
       "      <th>networkName_id</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>2022-07-27 16:07:22.020779</td>\n",
       "      <td>https://www.bscscan.com/address/0x22E009Ec6B07...</td>\n",
       "      <td>https://poocoin.app/tokens/0x3781e85d0d7e4cdeb...</td>\n",
       "      <td>adwf</td>\n",
       "      <td>gewr</td>\n",
       "      <td>ghewh243tegw</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>2022-07-27 16:19:16.607399</td>\n",
       "      <td>https://etherscan.io/token/0x0ae0aaf7b92839d69...</td>\n",
       "      <td>https://app.uniswap.org/#/swap?outputCurrency=...</td>\n",
       "      <td>agear</td>\n",
       "      <td>garg</td>\n",
       "      <td>earhearg</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>2022-07-27 16:39:10.553547</td>\n",
       "      <td>https://app.uniswap.org/#/swap?outputCurrency=...</td>\n",
       "      <td>https://app.uniswap.org/#/swap?outputCurrency=...</td>\n",
       "      <td>gargyh</td>\n",
       "      <td>wertgew</td>\n",
       "      <td>tgwertgwetr</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>2022-07-27 16:39:23.858115</td>\n",
       "      <td>https://app.uniswap.org/#/swap?outputCurrency=...</td>\n",
       "      <td>https://app.uniswap.org/#/swap?outputCurrency=...</td>\n",
       "      <td>kjrtuki</td>\n",
       "      <td>6reth</td>\n",
       "      <td>jetyketh</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>2022-07-27 17:36:09.609376</td>\n",
       "      <td>https://etherscan.io/token/0x0ae0aaf7b92839d69...</td>\n",
       "      <td>https://etherscan.io/token/0x0ae0aaf7b92839d69...</td>\n",
       "      <td>gasdfhjrjh</td>\n",
       "      <td>afa</td>\n",
       "      <td>heagasdfsa</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1851</th>\n",
       "      <td>1852</td>\n",
       "      <td>2022-08-10 14:03:40.585369</td>\n",
       "      <td>https://etherscan.io/address/0xeF38eb897B9f205...</td>\n",
       "      <td>https://app.uniswap.org/#/swap?outputCurrency=...</td>\n",
       "      <td>Holon</td>\n",
       "      <td>holon</td>\n",
       "      <td>0xeF38eb897B9f20598CC38bD313f5b8748Cd908A3</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1852</th>\n",
       "      <td>1853</td>\n",
       "      <td>2022-08-10 14:04:29.616476</td>\n",
       "      <td>https://www.bscscan.com/address/0xeea8FfEcE007...</td>\n",
       "      <td>https://poocoin.app/tokens/0xeea8FfEcE0074739c...</td>\n",
       "      <td>Dexalot</td>\n",
       "      <td>ALOT</td>\n",
       "      <td>0xeea8FfEcE0074739c8b1b5433E9C5D07D340973F</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1853</th>\n",
       "      <td>1854</td>\n",
       "      <td>2022-08-10 14:05:09.364121</td>\n",
       "      <td>https://www.bscscan.com/address/0x37308e0fC687...</td>\n",
       "      <td>https://poocoin.app/tokens/0x37308e0fC6878d505...</td>\n",
       "      <td>wGRIMACE</td>\n",
       "      <td>wGRIMACE</td>\n",
       "      <td>0x37308e0fC6878d505AFe1B430Fe9DA49Ab983Fa6</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1854</th>\n",
       "      <td>1855</td>\n",
       "      <td>2022-08-10 14:05:42.346797</td>\n",
       "      <td>https://www.bscscan.com/address/0x66946c27c4D5...</td>\n",
       "      <td>https://poocoin.app/tokens/0x66946c27c4D59c9Bb...</td>\n",
       "      <td>FloGrowInu</td>\n",
       "      <td>FLOGROWINU</td>\n",
       "      <td>0x66946c27c4D59c9Bb9A99209996eED243e83202B</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1855</th>\n",
       "      <td>1856</td>\n",
       "      <td>2022-08-10 14:06:47.772411</td>\n",
       "      <td>https://www.bscscan.com/address/0x0CC6C0fe445E...</td>\n",
       "      <td>https://poocoin.app/tokens/0x0CC6C0fe445Ef9714...</td>\n",
       "      <td>USDT</td>\n",
       "      <td>USDT</td>\n",
       "      <td>0x0CC6C0fe445Ef971454d733B0cFb456695f9DE27</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1856 rows Ã— 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        id                 created_on  \\\n",
       "0        1 2022-07-27 16:07:22.020779   \n",
       "1        2 2022-07-27 16:19:16.607399   \n",
       "2        3 2022-07-27 16:39:10.553547   \n",
       "3        4 2022-07-27 16:39:23.858115   \n",
       "4        5 2022-07-27 17:36:09.609376   \n",
       "...    ...                        ...   \n",
       "1851  1852 2022-08-10 14:03:40.585369   \n",
       "1852  1853 2022-08-10 14:04:29.616476   \n",
       "1853  1854 2022-08-10 14:05:09.364121   \n",
       "1854  1855 2022-08-10 14:05:42.346797   \n",
       "1855  1856 2022-08-10 14:06:47.772411   \n",
       "\n",
       "                                            scannerLink  \\\n",
       "0     https://www.bscscan.com/address/0x22E009Ec6B07...   \n",
       "1     https://etherscan.io/token/0x0ae0aaf7b92839d69...   \n",
       "2     https://app.uniswap.org/#/swap?outputCurrency=...   \n",
       "3     https://app.uniswap.org/#/swap?outputCurrency=...   \n",
       "4     https://etherscan.io/token/0x0ae0aaf7b92839d69...   \n",
       "...                                                 ...   \n",
       "1851  https://etherscan.io/address/0xeF38eb897B9f205...   \n",
       "1852  https://www.bscscan.com/address/0xeea8FfEcE007...   \n",
       "1853  https://www.bscscan.com/address/0x37308e0fC687...   \n",
       "1854  https://www.bscscan.com/address/0x66946c27c4D5...   \n",
       "1855  https://www.bscscan.com/address/0x0CC6C0fe445E...   \n",
       "\n",
       "                                          exchangerLink        name  \\\n",
       "0     https://poocoin.app/tokens/0x3781e85d0d7e4cdeb...        adwf   \n",
       "1     https://app.uniswap.org/#/swap?outputCurrency=...       agear   \n",
       "2     https://app.uniswap.org/#/swap?outputCurrency=...      gargyh   \n",
       "3     https://app.uniswap.org/#/swap?outputCurrency=...     kjrtuki   \n",
       "4     https://etherscan.io/token/0x0ae0aaf7b92839d69...  gasdfhjrjh   \n",
       "...                                                 ...         ...   \n",
       "1851  https://app.uniswap.org/#/swap?outputCurrency=...       Holon   \n",
       "1852  https://poocoin.app/tokens/0xeea8FfEcE0074739c...     Dexalot   \n",
       "1853  https://poocoin.app/tokens/0x37308e0fC6878d505...    wGRIMACE   \n",
       "1854  https://poocoin.app/tokens/0x66946c27c4D59c9Bb...  FloGrowInu   \n",
       "1855  https://poocoin.app/tokens/0x0CC6C0fe445Ef9714...        USDT   \n",
       "\n",
       "          symbol                                     address  networkName_id  \n",
       "0           gewr                                ghewh243tegw               1  \n",
       "1           garg                                    earhearg               2  \n",
       "2        wertgew                                 tgwertgwetr               1  \n",
       "3          6reth                                    jetyketh               1  \n",
       "4            afa                                  heagasdfsa               1  \n",
       "...          ...                                         ...             ...  \n",
       "1851       holon  0xeF38eb897B9f20598CC38bD313f5b8748Cd908A3               2  \n",
       "1852        ALOT  0xeea8FfEcE0074739c8b1b5433E9C5D07D340973F               1  \n",
       "1853    wGRIMACE  0x37308e0fC6878d505AFe1B430Fe9DA49Ab983Fa6               1  \n",
       "1854  FLOGROWINU  0x66946c27c4D59c9Bb9A99209996eED243e83202B               1  \n",
       "1855        USDT  0x0CC6C0fe445Ef971454d733B0cFb456695f9DE27               1  \n",
       "\n",
       "[1856 rows x 8 columns]"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "860a2a42",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'rows'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/_libs/index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'rows'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[0;32mIn [39]\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0m sns\u001b[38;5;241m.\u001b[39mbarplot(x\u001b[38;5;241m=\u001b[39m\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mrows\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, y\u001b[38;5;241m=\u001b[39mdf[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnetworkName_id\u001b[39m\u001b[38;5;124m'\u001b[39m])\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'rows'"
     ]
    }
   ],
   "source": [
    "sns.barplot(x=df['rows'], y=df['networkName_id'])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
